{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@consts": ["src/consts.ts"],
    }
  }
}
